#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.2.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      June 2012
#//////////////////////////////////////////////////////////////////////////////

#
# GPU_TARGET specifies for which GPU you want to compile MAGMA:
#     "Tesla" (NVIDIA compute capability 1.x cards)
#     "Fermi" (NVIDIA compute capability 2.x cards)
# See http://developer.nvidia.com/cuda-gpus

GPU_TARGET = @magma_gpu_target@

CC        = gcc
NVCC      = @nvcc@
FORT      = gfortran

ARCH      = @ar@
ARCHFLAGS = cr
RANLIB    = @ranlib@

OPTS      = -O3 -DADD_
FOPTS     = -O3 -DADD_ -x f95-cpp-input
NVOPTS    = --compiler-options -fno-strict-aliasing -DUNIX -O3 -DADD_
LDOPTS    = -fPIC -Xlinker -zmuldefs

LIB      = @ld_libs@

CUDADIR   = @cuda_path@

LIBDIR    = 
INC       = @cuda_include@

#LIBMAGMA     = ../lib/libmagma.a
#LIBMAGMABLAS = ../lib/libmagmablas.a
