#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.3.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      November 2012
#//////////////////////////////////////////////////////////////////////////////

#
# GPU_TARGET specifies for which GPU you want to compile MAGMA:
#     "Tesla"  (NVIDIA compute capability 1.x cards)
#     "Fermi"  (NVIDIA compute capability 2.x cards)
#     "Kepler" (NVIDIA compute capability 3.x cards)
# See http://developer.nvidia.com/cuda-gpus

GPU_TARGET = @magma_gpu_target@

CC        = gcc
NVCC      = @nvcc@
FORT      = gfortran

ARCH      = @ar@
ARCHFLAGS = cr
RANLIB    = @ranlib@

# -DMAGMA_SETAFFINITY
OPTS      = -O3 -DADD_ @magma_openmp@ @magma_dflags@ -DCUBLAS_GFORTRAN
F77OPTS   = -O3 -DADD_
FOPTS     = -O3 -DADD_ -x f95-cpp-input
NVOPTS    = -O3 -DADD_ --compiler-options -fno-strict-aliasing -DUNIX
LDOPTS    = -fPIC -Xlinker @magma_openmp@
# -zmuldefs

# see MKL Link Advisor at http://software.intel.com/sites/products/mkl/
# gcc with MKL 10.3, sequential version
LIB      = @ld_libs@

CUDADIR   = @cuda_path@

LIBDIR    = 
INC       = @cuda_include@

#LIBMAGMA     = ../lib/libmagma.a
#LIBMAGMABLAS = ../lib/libmagmablas.a
