m4trace:configure.ac:1: -1- AC_INIT([ESPRESSO], [5.0.0], [], [espresso])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([EXTLIB_FLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([EXTLIB_FLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^EXTLIB_FLAGS$])
m4trace:configure.ac:257: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:257: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:257: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:257: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:257: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:257: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:257: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:257: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:257: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:257: -1- AC_SUBST([build_os])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:257: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:390: -1- AC_SUBST([FC])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:390: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:390: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:390: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:390: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:390: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:390: -1- AC_SUBST([LIBS])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:390: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:390: -1- AC_SUBST([FC])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:390: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:390: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:390: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:390: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:390: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:390: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:390: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:392: -1- AC_FC_SRCEXT([f90])
m4trace:configure.ac:392: -1- AC_SUBST([FCFLAGS_f90])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([FCFLAGS_f90])
m4trace:configure.ac:392: -1- m4_pattern_allow([^FCFLAGS_f90$])
m4trace:configure.ac:403: -1- AC_SUBST([FC])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:403: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:403: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:403: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:403: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:403: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:403: -1- AC_SUBST([LIBS])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:403: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:403: -1- AC_SUBST([FC])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:403: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:403: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:403: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:405: -1- AC_SUBST([FC])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:405: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:405: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:405: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:405: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:405: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:405: -1- AC_SUBST([LIBS])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:405: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:405: -1- AC_SUBST([FC])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:405: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:405: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:405: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:591: -1- AC_SUBST([CC])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:591: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:591: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:591: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:591: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:591: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:591: -1- AC_SUBST([LIBS])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:591: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:591: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:591: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:591: -1- AC_SUBST([CC])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:591: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:591: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:591: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:599: -1- AC_SUBST([CPP])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:599: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:599: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:599: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:599: -1- AC_SUBST([CPP])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:599: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:599: -1- AC_SUBST([GREP])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:599: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:599: -1- AC_SUBST([EGREP])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:599: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:599: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:599: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:599: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:599: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_P])
m4trace:configure.ac:599: -1- m4_pattern_allow([^SIZEOF_INT_P$])
m4trace:configure.ac:599: -1- AH_OUTPUT([SIZEOF_INT_P], [/* The size of `int *\', as computed by sizeof. */
@%:@undef SIZEOF_INT_P])
m4trace:configure.ac:601: -1- AC_SUBST([SIZEOF_INT_P])
m4trace:configure.ac:601: -1- AC_SUBST_TRACE([SIZEOF_INT_P])
m4trace:configure.ac:601: -1- m4_pattern_allow([^SIZEOF_INT_P$])
m4trace:configure.ac:602: -1- AC_CONFIG_FILES([../include/fft_defs.h:../include/fft_defs.h.in])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLINFO])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_MALLINFO$])
m4trace:configure.ac:617: -1- AC_SUBST([F77])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:617: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:617: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:617: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:617: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:617: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:617: -1- AC_SUBST([LIBS])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:617: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:617: -1- AC_SUBST([F77])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:617: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:617: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:617: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:925: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:925: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:925: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:953: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:953: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:953: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_DUMMY_MAIN])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_DUMMY_MAIN$])
m4trace:configure.ac:953: -1- AH_OUTPUT([F77_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef F77_DUMMY_MAIN])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:953: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.ac:953: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:953: -1- AH_OUTPUT([F77_FUNC], [/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
@%:@undef F77_FUNC])
m4trace:configure.ac:953: -1- AH_OUTPUT([F77_FUNC_], [/* As F77_FUNC, but for C identifiers containing underscores. */
@%:@undef F77_FUNC_])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:953: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:953: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:1142: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2744: AC_CHECK_FILE is expanded from...
configure.ac:1142: the top level])
m4trace:configure.ac:1146: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2744: AC_CHECK_FILE is expanded from...
configure.ac:1146: the top level])
m4trace:configure.ac:1205: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2744: AC_CHECK_FILE is expanded from...
configure.ac:1205: the top level])
m4trace:configure.ac:1209: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2744: AC_CHECK_FILE is expanded from...
configure.ac:1209: the top level])
m4trace:configure.ac:1865: -1- AC_SUBST([NVCC])
m4trace:configure.ac:1865: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:1865: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:1868: -1- AC_SUBST([NVCC])
m4trace:configure.ac:1868: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:1868: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:1877: -1- AC_SUBST([GNUCC])
m4trace:configure.ac:1877: -1- AC_SUBST_TRACE([GNUCC])
m4trace:configure.ac:1877: -1- m4_pattern_allow([^GNUCC$])
m4trace:configure.ac:1881: -1- AC_SUBST([GNUFC])
m4trace:configure.ac:1881: -1- AC_SUBST_TRACE([GNUFC])
m4trace:configure.ac:1881: -1- m4_pattern_allow([^GNUFC$])
m4trace:configure.ac:2217: -1- AC_SUBST([ranlib])
m4trace:configure.ac:2217: -1- AC_SUBST_TRACE([ranlib])
m4trace:configure.ac:2217: -1- m4_pattern_allow([^ranlib$])
m4trace:configure.ac:2229: -1- AC_SUBST([wget])
m4trace:configure.ac:2229: -1- AC_SUBST_TRACE([wget])
m4trace:configure.ac:2229: -1- m4_pattern_allow([^wget$])
m4trace:configure.ac:2231: -1- AC_SUBST([wget])
m4trace:configure.ac:2231: -1- AC_SUBST_TRACE([wget])
m4trace:configure.ac:2231: -1- m4_pattern_allow([^wget$])
m4trace:configure.ac:2272: -1- AC_SUBST([cc])
m4trace:configure.ac:2272: -1- AC_SUBST_TRACE([cc])
m4trace:configure.ac:2272: -1- m4_pattern_allow([^cc$])
m4trace:configure.ac:2273: -1- AC_SUBST([cflags])
m4trace:configure.ac:2273: -1- AC_SUBST_TRACE([cflags])
m4trace:configure.ac:2273: -1- m4_pattern_allow([^cflags$])
m4trace:configure.ac:2274: -1- AC_SUBST([dflags])
m4trace:configure.ac:2274: -1- AC_SUBST_TRACE([dflags])
m4trace:configure.ac:2274: -1- m4_pattern_allow([^dflags$])
m4trace:configure.ac:2275: -1- AC_SUBST([fdflags])
m4trace:configure.ac:2275: -1- AC_SUBST_TRACE([fdflags])
m4trace:configure.ac:2275: -1- m4_pattern_allow([^fdflags$])
m4trace:configure.ac:2276: -1- AC_SUBST([cpp])
m4trace:configure.ac:2276: -1- AC_SUBST_TRACE([cpp])
m4trace:configure.ac:2276: -1- m4_pattern_allow([^cpp$])
m4trace:configure.ac:2277: -1- AC_SUBST([cppflags])
m4trace:configure.ac:2277: -1- AC_SUBST_TRACE([cppflags])
m4trace:configure.ac:2277: -1- m4_pattern_allow([^cppflags$])
m4trace:configure.ac:2278: -1- AC_SUBST([f90])
m4trace:configure.ac:2278: -1- AC_SUBST_TRACE([f90])
m4trace:configure.ac:2278: -1- m4_pattern_allow([^f90$])
m4trace:configure.ac:2279: -1- AC_SUBST([mpif90])
m4trace:configure.ac:2279: -1- AC_SUBST_TRACE([mpif90])
m4trace:configure.ac:2279: -1- m4_pattern_allow([^mpif90$])
m4trace:configure.ac:2280: -1- AC_SUBST([f90flags])
m4trace:configure.ac:2280: -1- AC_SUBST_TRACE([f90flags])
m4trace:configure.ac:2280: -1- m4_pattern_allow([^f90flags$])
m4trace:configure.ac:2281: -1- AC_SUBST([f77])
m4trace:configure.ac:2281: -1- AC_SUBST_TRACE([f77])
m4trace:configure.ac:2281: -1- m4_pattern_allow([^f77$])
m4trace:configure.ac:2282: -1- AC_SUBST([fflags])
m4trace:configure.ac:2282: -1- AC_SUBST_TRACE([fflags])
m4trace:configure.ac:2282: -1- m4_pattern_allow([^fflags$])
m4trace:configure.ac:2283: -1- AC_SUBST([fflags_noopt])
m4trace:configure.ac:2283: -1- AC_SUBST_TRACE([fflags_noopt])
m4trace:configure.ac:2283: -1- m4_pattern_allow([^fflags_noopt$])
m4trace:configure.ac:2284: -1- AC_SUBST([fflags_nomain])
m4trace:configure.ac:2284: -1- AC_SUBST_TRACE([fflags_nomain])
m4trace:configure.ac:2284: -1- m4_pattern_allow([^fflags_nomain$])
m4trace:configure.ac:2285: -1- AC_SUBST([pre_fdflags])
m4trace:configure.ac:2285: -1- AC_SUBST_TRACE([pre_fdflags])
m4trace:configure.ac:2285: -1- m4_pattern_allow([^pre_fdflags$])
m4trace:configure.ac:2286: -1- AC_SUBST([imod])
m4trace:configure.ac:2286: -1- AC_SUBST_TRACE([imod])
m4trace:configure.ac:2286: -1- m4_pattern_allow([^imod$])
m4trace:configure.ac:2287: -1- AC_SUBST([iflags])
m4trace:configure.ac:2287: -1- AC_SUBST_TRACE([iflags])
m4trace:configure.ac:2287: -1- m4_pattern_allow([^iflags$])
m4trace:configure.ac:2288: -1- AC_SUBST([ld])
m4trace:configure.ac:2288: -1- AC_SUBST_TRACE([ld])
m4trace:configure.ac:2288: -1- m4_pattern_allow([^ld$])
m4trace:configure.ac:2289: -1- AC_SUBST([ldflags])
m4trace:configure.ac:2289: -1- AC_SUBST_TRACE([ldflags])
m4trace:configure.ac:2289: -1- m4_pattern_allow([^ldflags$])
m4trace:configure.ac:2290: -1- AC_SUBST([ld_libs])
m4trace:configure.ac:2290: -1- AC_SUBST_TRACE([ld_libs])
m4trace:configure.ac:2290: -1- m4_pattern_allow([^ld_libs$])
m4trace:configure.ac:2291: -1- AC_SUBST([blas_libs])
m4trace:configure.ac:2291: -1- AC_SUBST_TRACE([blas_libs])
m4trace:configure.ac:2291: -1- m4_pattern_allow([^blas_libs$])
m4trace:configure.ac:2292: -1- AC_SUBST([blas_libs_switch])
m4trace:configure.ac:2292: -1- AC_SUBST_TRACE([blas_libs_switch])
m4trace:configure.ac:2292: -1- m4_pattern_allow([^blas_libs_switch$])
m4trace:configure.ac:2293: -1- AC_SUBST([lapack_libs])
m4trace:configure.ac:2293: -1- AC_SUBST_TRACE([lapack_libs])
m4trace:configure.ac:2293: -1- m4_pattern_allow([^lapack_libs$])
m4trace:configure.ac:2294: -1- AC_SUBST([lapack_libs_switch])
m4trace:configure.ac:2294: -1- AC_SUBST_TRACE([lapack_libs_switch])
m4trace:configure.ac:2294: -1- m4_pattern_allow([^lapack_libs_switch$])
m4trace:configure.ac:2295: -1- AC_SUBST([fft_libs])
m4trace:configure.ac:2295: -1- AC_SUBST_TRACE([fft_libs])
m4trace:configure.ac:2295: -1- m4_pattern_allow([^fft_libs$])
m4trace:configure.ac:2296: -1- AC_SUBST([mpi_libs])
m4trace:configure.ac:2296: -1- AC_SUBST_TRACE([mpi_libs])
m4trace:configure.ac:2296: -1- m4_pattern_allow([^mpi_libs$])
m4trace:configure.ac:2297: -1- AC_SUBST([mass_libs])
m4trace:configure.ac:2297: -1- AC_SUBST_TRACE([mass_libs])
m4trace:configure.ac:2297: -1- m4_pattern_allow([^mass_libs$])
m4trace:configure.ac:2298: -1- AC_SUBST([scalapack_libs])
m4trace:configure.ac:2298: -1- AC_SUBST_TRACE([scalapack_libs])
m4trace:configure.ac:2298: -1- m4_pattern_allow([^scalapack_libs$])
m4trace:configure.ac:2299: -1- AC_SUBST([ar])
m4trace:configure.ac:2299: -1- AC_SUBST_TRACE([ar])
m4trace:configure.ac:2299: -1- m4_pattern_allow([^ar$])
m4trace:configure.ac:2300: -1- AC_SUBST([arflags])
m4trace:configure.ac:2300: -1- AC_SUBST_TRACE([arflags])
m4trace:configure.ac:2300: -1- m4_pattern_allow([^arflags$])
m4trace:configure.ac:2301: -1- AC_SUBST([ranlib])
m4trace:configure.ac:2301: -1- AC_SUBST_TRACE([ranlib])
m4trace:configure.ac:2301: -1- m4_pattern_allow([^ranlib$])
m4trace:configure.ac:2302: -1- AC_SUBST([f90rule])
m4trace:configure.ac:2302: -1- AC_SUBST_TRACE([f90rule])
m4trace:configure.ac:2302: -1- m4_pattern_allow([^f90rule$])
m4trace:configure.ac:2303: -1- AC_SUBST([blas_line])
m4trace:configure.ac:2303: -1- AC_SUBST_TRACE([blas_line])
m4trace:configure.ac:2303: -1- m4_pattern_allow([^blas_line$])
m4trace:configure.ac:2304: -1- AC_SUBST([lapack_line])
m4trace:configure.ac:2304: -1- AC_SUBST_TRACE([lapack_line])
m4trace:configure.ac:2304: -1- m4_pattern_allow([^lapack_line$])
m4trace:configure.ac:2305: -1- AC_SUBST([scalapack_line])
m4trace:configure.ac:2305: -1- AC_SUBST_TRACE([scalapack_line])
m4trace:configure.ac:2305: -1- m4_pattern_allow([^scalapack_line$])
m4trace:configure.ac:2306: -1- AC_SUBST([fft_line])
m4trace:configure.ac:2306: -1- AC_SUBST_TRACE([fft_line])
m4trace:configure.ac:2306: -1- m4_pattern_allow([^fft_line$])
m4trace:configure.ac:2307: -1- AC_SUBST([mpi_line])
m4trace:configure.ac:2307: -1- AC_SUBST_TRACE([mpi_line])
m4trace:configure.ac:2307: -1- m4_pattern_allow([^mpi_line$])
m4trace:configure.ac:2308: -1- AC_SUBST([mass_line])
m4trace:configure.ac:2308: -1- AC_SUBST_TRACE([mass_line])
m4trace:configure.ac:2308: -1- m4_pattern_allow([^mass_line$])
m4trace:configure.ac:2309: -1- AC_SUBST([parallel_report])
m4trace:configure.ac:2309: -1- AC_SUBST_TRACE([parallel_report])
m4trace:configure.ac:2309: -1- m4_pattern_allow([^parallel_report$])
m4trace:configure.ac:2310: -1- AC_SUBST([wget])
m4trace:configure.ac:2310: -1- AC_SUBST_TRACE([wget])
m4trace:configure.ac:2310: -1- m4_pattern_allow([^wget$])
m4trace:configure.ac:2311: -1- AC_SUBST([topdir])
m4trace:configure.ac:2311: -1- AC_SUBST_TRACE([topdir])
m4trace:configure.ac:2311: -1- m4_pattern_allow([^topdir$])
m4trace:configure.ac:2312: -1- AC_SUBST([extlib_flags])
m4trace:configure.ac:2312: -1- AC_SUBST_TRACE([extlib_flags])
m4trace:configure.ac:2312: -1- m4_pattern_allow([^extlib_flags$])
m4trace:configure.ac:2315: -1- AC_SUBST([nvcc])
m4trace:configure.ac:2315: -1- AC_SUBST_TRACE([nvcc])
m4trace:configure.ac:2315: -1- m4_pattern_allow([^nvcc$])
m4trace:configure.ac:2316: -1- AC_SUBST([nvccflags])
m4trace:configure.ac:2316: -1- AC_SUBST_TRACE([nvccflags])
m4trace:configure.ac:2316: -1- m4_pattern_allow([^nvccflags$])
m4trace:configure.ac:2317: -1- AC_SUBST([cuda_path])
m4trace:configure.ac:2317: -1- AC_SUBST_TRACE([cuda_path])
m4trace:configure.ac:2317: -1- m4_pattern_allow([^cuda_path$])
m4trace:configure.ac:2318: -1- AC_SUBST([cuda_include])
m4trace:configure.ac:2318: -1- AC_SUBST_TRACE([cuda_include])
m4trace:configure.ac:2318: -1- m4_pattern_allow([^cuda_include$])
m4trace:configure.ac:2319: -1- AC_SUBST([cuda_libs])
m4trace:configure.ac:2319: -1- AC_SUBST_TRACE([cuda_libs])
m4trace:configure.ac:2319: -1- m4_pattern_allow([^cuda_libs$])
m4trace:configure.ac:2320: -1- AC_SUBST([phigemm_cc])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([phigemm_cc])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^phigemm_cc$])
m4trace:configure.ac:2321: -1- AC_SUBST([phigemm_fc])
m4trace:configure.ac:2321: -1- AC_SUBST_TRACE([phigemm_fc])
m4trace:configure.ac:2321: -1- m4_pattern_allow([^phigemm_fc$])
m4trace:configure.ac:2322: -1- AC_SUBST([phigemm_opts])
m4trace:configure.ac:2322: -1- AC_SUBST_TRACE([phigemm_opts])
m4trace:configure.ac:2322: -1- m4_pattern_allow([^phigemm_opts$])
m4trace:configure.ac:2323: -1- AC_SUBST([phigemm_include])
m4trace:configure.ac:2323: -1- AC_SUBST_TRACE([phigemm_include])
m4trace:configure.ac:2323: -1- m4_pattern_allow([^phigemm_include$])
m4trace:configure.ac:2324: -1- AC_SUBST([phigemm_libs])
m4trace:configure.ac:2324: -1- AC_SUBST_TRACE([phigemm_libs])
m4trace:configure.ac:2324: -1- m4_pattern_allow([^phigemm_libs$])
m4trace:configure.ac:2325: -1- AC_SUBST([phigemm_switch])
m4trace:configure.ac:2325: -1- AC_SUBST_TRACE([phigemm_switch])
m4trace:configure.ac:2325: -1- m4_pattern_allow([^phigemm_switch$])
m4trace:configure.ac:2326: -1- AC_SUBST([phigemm_ccflags])
m4trace:configure.ac:2326: -1- AC_SUBST_TRACE([phigemm_ccflags])
m4trace:configure.ac:2326: -1- m4_pattern_allow([^phigemm_ccflags$])
m4trace:configure.ac:2327: -1- AC_SUBST([phigemm_ldflags])
m4trace:configure.ac:2327: -1- AC_SUBST_TRACE([phigemm_ldflags])
m4trace:configure.ac:2327: -1- m4_pattern_allow([^phigemm_ldflags$])
m4trace:configure.ac:2328: -1- AC_SUBST([phigemm_ldsharedflag])
m4trace:configure.ac:2328: -1- AC_SUBST_TRACE([phigemm_ldsharedflag])
m4trace:configure.ac:2328: -1- m4_pattern_allow([^phigemm_ldsharedflag$])
m4trace:configure.ac:2329: -1- AC_SUBST([magma_switch])
m4trace:configure.ac:2329: -1- AC_SUBST_TRACE([magma_switch])
m4trace:configure.ac:2329: -1- m4_pattern_allow([^magma_switch$])
m4trace:configure.ac:2330: -1- AC_SUBST([magma_gpu_target])
m4trace:configure.ac:2330: -1- AC_SUBST_TRACE([magma_gpu_target])
m4trace:configure.ac:2330: -1- m4_pattern_allow([^magma_gpu_target$])
m4trace:configure.ac:2332: -1- AC_CONFIG_HEADERS([../include/c_defs.h:../include/c_defs.h.in])
m4trace:configure.ac:2333: -1- AC_CONFIG_FILES([install/make.sys])
m4trace:configure.ac:2334: -1- AC_CONFIG_FILES([configure.msg])
m4trace:configure.ac:2336: -1- AC_CONFIG_FILES([install/make_wannier90.sys])
m4trace:configure.ac:2338: -1- AC_CONFIG_FILES([install/make_blas.inc])
m4trace:configure.ac:2339: -1- AC_CONFIG_FILES([install/make_lapack.inc])
m4trace:configure.ac:2342: -1- AC_CONFIG_FILES([install/make_phiGEMM.inc])
m4trace:configure.ac:2343: -1- AC_CONFIG_FILES([install/make_magma.inc])
m4trace:configure.ac:2345: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:2345: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([abs_top_builddir])
